# KUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kingwin/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingwin/utils/: MainActivity.java  MyApplication.java
app/src/test/java/com/kingwin/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
klibs/: build.gradle
klibs/src/androidTest/java/com/kingwin/klibs/: ExampleInstrumentedTest.java
klibs/src/main/: AndroidManifest.xml
klibs/src/main/java/com/kingwin/klibs/: TestDemo.java
klibs/src/main/java/com/kingwin/klibs/base/: KApplication.java  KBaseActivity.java
klibs/src/main/java/com/kingwin/klibs/context/: KContextManage.java
klibs/src/main/java/com/kingwin/klibs/eventBus/: KEventBusManage.java  KMessageCode.java  KMessageEvent.java
klibs/src/main/java/com/kingwin/klibs/ui/: KActivityManage.java
klibs/src/main/res/values/: strings.xml
klibs/src/test/java/com/kingwin/klibs/: ExampleUnitTest.java
